// TYPOGRAPHY
.text
	&_bold
		font-weight: bold
	&_italic
		font-style: italic

// BUTTONS
.btn
	display: inline-block
	vertical-align: top
	padding: $space-xs $space-m
	border: 1px solid gray
	text-decoration: none
	cursor: pointer

// HERO
.hero
	&__slider
		width: 100%
		height: 600px

// PRODUCTS CARDS
.card
	display: flex
	padding: $space-m $space-m $space-m 0
	text-align: center

	&__content
		flex-grow: 1
		display: flex
		flex-direction: column
		justify-content: space-between
		padding: $space-m
		background-color: white
		box-shadow: 0 5px 20px $lightgray

	&__img
		display: block
		height: 275px
		margin-bottom: $space-xl
		text-align: center
		overflow: hidden
		img
			width: auto
			height: auto
			object-fit: cover

	&__name
		display: block
		margin-bottom: $space-xl
		text-decoration: none

	&__descr
		display: block
		margin: 0 auto $space-xl auto

	&__price
		margin-bottom: $space-xl
		font-size: $size-typo-xxl

	&__btn
		display: block
		margin-bottom: $space-xl
