html
	box-sizing: border-box
	font-size: $size-typo-m
	font-family: $mainFont

*,
*::after,
*::before
	box-sizing: inherit

h1
	margin: $space-xxxxl 0 $space-l 0
	font-size: $size-typo-xxxxl

h2
	margin: $space-xxxxl 0 $space-l 0
	font-size: $size-typo-xxxl

h3
	margin: $space-xxxxl 0 $space-l 0
	font-size: $size-typo-xxl

h4
	margin: $space-xxxxl 0 $space-l 0
	font-size: $size-typo-xl

h5
	margin: $space-xxxxl 0 $space-l 0
	font-size: $size-typo-l

h6
	margin: $space-xxxxl 0 $space-l 0
	font-size: $size-typo-m

a
	color: black

p
	line-height: $lh-typo-l

img
	max-width: 100%


ul, ol
	padding: 0 0 0 $space-m
	margin: $space-l 0
	line-height: $lh-typo-xl

table
	line-height: $lh-typo-l
	border-collapse: collapse
	thead
		td
			font-size: 18px
			font-weight: bold
	td
		padding: $space-m $space-l
		border-bottom: 1px solid $lightgray
		&:first-child
			padding-left: 0

//Helpers
//Clear flow
.clearfix
	&::after
		content: ""
		display: table
		clear: both

//Hide only visually, but have it available for screenreaders
.visuallyhidden
	border: 0
	clip: rect(0 0 0 0)
	height: 1px
	margin: -1px
	overflow: hidden
	padding: 0
	position: absolute
	width: 1px

// Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus
	clip: auto
	height: auto
	margin: 0
	overflow: visible
	position: static
	width: auto
