// g- global layout
// l- layout is allways inside in g-

.g-wrapper
	width: 1280px
	margin: 0 auto
	// border: 1px solid red

.g-section
	margin: 100px auto // TODO: REMOVE
	&__head

.l-cards
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: flex-start
	align-items: flex-start
	width: 100%
	border: 3px solid blue