// Fonts
$mainFont: 'Roboto', Arial, sans-serif;

// Colors
$gray: gray
$lightgray: transparentize($gray, .6)

// indents
$space-xxxs: 2px
$space-xxs: 4px
$space-xs: 8px
$space-s: 12px
$space-m: 16px
$space-l: 20px
$space-xl: 24px
$space-xxl: 32px
$space-xxxl: 40px
$space-xxxxl: 48px

// Font sizes
$size-typo-xs: 11px
$size-typo-s: 13px
$size-typo-m: 15px
$size-typo-l: 18px
$size-typo-xl: 20px
$size-typo-xxl: 24px
$size-typo-xxxl: 32px
$size-typo-xxxxl: 48px

// Line height 
$lh-typo-xs: 15px
$lh-typo-s: 18px
$lh-typo-m: 21px
$lh-typo-l: 25px
$lh-typo-xl: 28px
$lh-typo-xxl: 34px
$lh-typo-xxxl: 42px
$lh-typo-xxxxl: 62px
$lh-typo-xxxxxl: 82px
$lh-typo-xxxxxxl: 115px

// Break Points
